<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HoopTrigger.cs">
    <Files>
      <File FileName="Assets\scripts\HoopTrigger.cs" Line="6" Column="19" />
      <File FileName="Assets\scripts\Generator.cs" Line="25" Column="134" />
      <File FileName="Assets\scripts\tenprint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>